[gd_scene load_steps=7 format=3 uid="uid://dwrmstbspeayy"]

[ext_resource type="Texture2D" uid="uid://dpxjq5nvbvok2" path="res://Sprites/Bullet.png" id="1_j2wk2"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_tcr6r"]
[ext_resource type="PackedScene" uid="uid://jntmpw3j701p" path="res://Scenes/bullet_blade.tscn" id="2_8pf3i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vadgw"]
friction = 0.0
bounce = 0.12

[sub_resource type="CircleShape2D" id="CircleShape2D_0j0mu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3bsj"]
radius = 88.0511

[node name="Bullet" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_vadgw")
gravity_scale = 0.0
custom_integrator = true
script = ExtResource("1_tcr6r")
bullet_blade = ExtResource("2_8pf3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j2wk2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0j0mu")

[node name="Homing area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Homing area"]
shape = SubResource("CircleShape2D_f3bsj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
