[gd_scene load_steps=3 format=3 uid="uid://dg3vy51cgk71m"]

[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_7mquw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4lxo"]

[node name="Camera" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_7mquw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r4lxo")

[node name="Camera2D" type="Camera2D" parent="."]
