[gd_scene load_steps=3 format=3 uid="uid://bd7go20j2x7ok"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="1_8ul3d"]
[ext_resource type="PackedScene" uid="uid://cwaiacpem5ekb" path="res://Scenes/enemy.tscn" id="2_ohh1w"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_8ul3d")
slime = ExtResource("2_ohh1w")

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
