[gd_scene load_steps=5 format=3 uid="uid://cwaiacpem5ekb"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_unj6i"]
[ext_resource type="Texture2D" uid="uid://hvcaohhxsvmx" path="res://Sprites/Slime.png" id="2_ctsfo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xwwd"]
radius = 23.3452

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vaa6m"]
radius = 41.0
height = 118.0

[node name="Enemy" type="RigidBody2D" groups=["enemies"]]
mass = 20.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_unj6i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.86667, 8.37013)
texture = ExtResource("2_ctsfo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6xwwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vaa6m")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
