[gd_scene load_steps=5 format=3 uid="uid://bkdixyt4lra8b"]

[ext_resource type="Texture2D" uid="uid://cw1f2toqlvlod" path="res://Sprites/Space Background Goosebump gold.png" id="1_s0a5k"]
[ext_resource type="PackedScene" uid="uid://cwaiacpem5ekb" path="res://Scenes/enemy.tscn" id="2_pf22n"]
[ext_resource type="PackedScene" uid="uid://dogb53f8aoxrx" path="res://Scenes/waypoint.tscn" id="3_mdg6f"]
[ext_resource type="PackedScene" uid="uid://dg3vy51cgk71m" path="res://Scenes/camera.tscn" id="4_yq0uk"]

[node name="lvl" type="Node2D"]

[node name="SpaceBackgroundGoosebumpGold" type="Sprite2D" parent="."]
scale = Vector2(2.3825, 2.3825)
texture = ExtResource("1_s0a5k")

[node name="Enemy" parent="." instance=ExtResource("2_pf22n")]
position = Vector2(297, 0)

[node name="waypoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Waypoint" parent="waypoints" instance=ExtResource("3_mdg6f")]
position = Vector2(422, 105)

[node name="Waypoint2" parent="waypoints" instance=ExtResource("3_mdg6f")]
position = Vector2(466, 244)

[node name="Camera" parent="." instance=ExtResource("4_yq0uk")]
position = Vector2(466, 244)
