[gd_scene load_steps=6 format=3 uid="uid://bkdixyt4lra8b"]

[ext_resource type="Texture2D" uid="uid://cw1f2toqlvlod" path="res://Sprites/Space Background Goosebump gold.png" id="1_s0a5k"]
[ext_resource type="PackedScene" uid="uid://dogb53f8aoxrx" path="res://Scenes/waypoint.tscn" id="3_mdg6f"]
[ext_resource type="PackedScene" uid="uid://r3omelyt71hr" path="res://Scenes/tower.tscn" id="3_mve0n"]
[ext_resource type="PackedScene" uid="uid://bd7go20j2x7ok" path="res://Scenes/enemy_spawner.tscn" id="4_6b1f2"]
[ext_resource type="PackedScene" uid="uid://dg3vy51cgk71m" path="res://Scenes/camera.tscn" id="4_yq0uk"]

[node name="lvl" type="Node2D"]

[node name="SpaceBackgroundGoosebumpGold" type="Sprite2D" parent="."]
scale = Vector2(2.3825, 2.3825)
texture = ExtResource("1_s0a5k")

[node name="EnemySpawner" parent="." instance=ExtResource("4_6b1f2")]

[node name="waypoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Waypoint" parent="waypoints" instance=ExtResource("3_mdg6f")]
position = Vector2(506, 86)

[node name="Waypoint2" parent="waypoints" instance=ExtResource("3_mdg6f")]
position = Vector2(538, 363)

[node name="Waypoint3" parent="waypoints" instance=ExtResource("3_mdg6f")]
position = Vector2(243, 359)

[node name="Waypoint4" parent="waypoints" instance=ExtResource("3_mdg6f")]
position = Vector2(118, 73)

[node name="Towers" type="Node2D" parent="."]

[node name="Tower" parent="Towers" instance=ExtResource("3_mve0n")]
position = Vector2(317, 161)

[node name="Camera" parent="." instance=ExtResource("4_yq0uk")]
position = Vector2(320, 174)
