[gd_scene load_steps=3 format=3 uid="uid://bqyn2thxbvvvx"]

[ext_resource type="Script" path="res://Scripts/ui_gameplay.gd" id="1_vltyp"]
[ext_resource type="PackedScene" uid="uid://r3omelyt71hr" path="res://Scenes/tower.tscn" id="2_lr8e7"]

[node name="Ui_gameplay" type="CanvasLayer"]
script = ExtResource("1_vltyp")
tower = ExtResource("2_lr8e7")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[node name="Wave" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Life" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Money" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Tower" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Tower"

[node name="NextRound" type="Button" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Next Wave"

[node name="GameOver" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 66.0

[node name="Retry" type="Button" parent="GameOver/VBoxContainer"]
light_mask = 4
visibility_layer = 4
z_index = 2
layout_mode = 2
text = "Retry"

[node name="Quit" type="Button" parent="GameOver/VBoxContainer"]
light_mask = 4
visibility_layer = 4
z_index = 2
layout_mode = 2
text = "Quit"

[node name="CanvasModulate" type="CanvasModulate" parent="GameOver"]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
color = Color(0.384314, 0.384314, 0.384314, 1)

[node name="Win" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="Win"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -143.295
offset_right = 40.0
offset_bottom = -24.2949
grow_horizontal = 2
grow_vertical = 2

[node name="win_txt" type="Label" parent="Win/VBoxContainer"]
layout_mode = 2
text = "YOU WIN!!
:D"
horizontal_alignment = 1
uppercase = true

[node name="Retry" type="Button" parent="Win/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="Quit" type="Button" parent="Win/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="HBoxContainer/Tower" to="." method="_on_tower_pressed"]
[connection signal="pressed" from="NextRound" to="." method="_on_next_round_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Win/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Win/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
