[gd_scene load_steps=3 format=3 uid="uid://dogb53f8aoxrx"]

[ext_resource type="Texture2D" uid="uid://bmsgf61gs64f3" path="res://Sprites/Waypoint.png" id="1_oorlx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_csit1"]
radius = 14.0

[node name="Waypoint" type="Area2D" groups=["waypoints"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_oorlx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_csit1")
